# DeviceManagementSystemAPI

./: DeviceManagementSystemAPI.sln
DeviceManagementSystemAPI/: DeviceManagementSystemAPI.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
DeviceManagementSystemAPI/Controllers/: AuthController.cs  DeviceController.cs  DevicesController.cs  UserController.cs  WeatherForecastController.cs
DeviceManagementSystemAPI/Entities/: ApplicationContext.cs  Device.cs
DeviceManagementSystemAPI/Extensions/: IdentityServiceExtensions.cs  ServiceExtensions.cs
DeviceManagementSystemAPI/Migrations/: 20210930124539_InitialCreateDevices.Designer.cs  20210930124539_InitialCreateDevices.cs  ApplicationContextModelSnapshot.cs
DeviceManagementSystemAPI/Properties/: launchSettings.json
Entities/: Entities.csproj  RepositoryContext.cs
Entities/DTOs/: DeviceDTO.cs  DeviceForCreationDTO.cs
Entities/Migrations/: 20210930124539_InitialCreateDevices.Designer.cs  20210930124539_InitialCreateDevices.cs  20211004094140_CreateDeviceInit.Designer.cs  20211004094140_CreateDeviceInit.cs  20211008085718_AddUserEntity.Designer.cs  20211008085718_AddUserEntity.cs  20211008143027_UpdateUserEntity.Designer.cs  20211008143027_UpdateUserEntity.cs  20211008151014_UpdateWithEmailUserEntity.Designer.cs  20211008151014_UpdateWithEmailUserEntity.cs  20211012081547_AddUserRoles.Designer.cs  20211012081547_AddUserRoles.cs  20211012190607_AddUserDeviceRelationship.Designer.cs  20211012190607_AddUserDeviceRelationship.cs  20211012194032_UpdateUserDeviceRelationship.Designer.cs  20211012194032_UpdateUserDeviceRelationship.cs  20211012213311_UpdateDevices.Designer.cs  20211012213311_UpdateDevices.cs  20211013104415_AddLocation.Designer.cs  20211013104415_AddLocation.cs  20211013134956_UpdateDeviceType.Designer.cs  20211013134956_UpdateDeviceType.cs  ApplicationContextModelSnapshot.cs
Entities/Models/: Device.cs  Location.cs  Roles.cs  User.cs  UserRole.cs
(+28 files in other folders)
